message: "Hello, this is been loaded"

#LGP/stepsPerPhase = 20

LGP/cameraFocus = [1 .5 1]
LGP/collisions = 1
LGP/stopTime = 300
LGP/stopSol = 6

#opt/damping =   .1
opt/maxStep=1e-1

opt/verbose: 6
opt/boundedNewton: false
