

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Intro: Configurations &mdash; Robotic Python Library 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Intro: KOMO - Motion Optimization" href="komo_1_intro.html" />
    <link rel="prev" title="Tutorials" href="../tutorials.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Robotic Python Library
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Intro: Configurations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Building-a-configuration-from-scratch">Building a configuration from scratch</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Specifying-transformations:-Quaternions-&amp;-turtle-strings">Specifying transformations: Quaternions &amp; turtle strings</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Loading-existing-configurations">Loading existing configurations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Looping-through-frames-and-retrieving-frame-information">Looping through frames and retrieving frame information</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Features:-computing-geometric-properties">Features: computing geometric properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Joint-and-Frame-State">Joint and Frame State</a></li>
<li class="toctree-l3"><a class="reference internal" href="#View-interaction-and-releasing-objects">View interaction and releasing objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Cleanup">Cleanup</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="komo_1_intro.html">Intro: KOMO - Motion Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="botop_1_intro.html">Intro: BotOp (Robot Operation) interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="botop_2_real_robot.html">BotOp-2: Real robot operation checklist &amp; first steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_2_features.html">Config-2: Computing differentiable features &amp; collision evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_3_import_edit.html">Config-3: Importing, editing &amp; manipulating them</a></li>
<li class="toctree-l2"><a class="reference internal" href="komo_2_reporting.html">KOMO-2: Reporting &amp; explaining convergence</a></li>
<li class="toctree-l2"><a class="reference internal" href="komo_3_manipulation.html">KOMO-3: Manipulation Modelling &amp; Execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="lgp_1_intro.html">LGP-1: First Mini Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="ext_physx_simulation.html">Extension - Simulation: Low-level stepping interface &amp; gym environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="ext_rendering.html">Extension - Rendering: Basic opengl, offscreen (headless), and interface to physics-based rendering</a></li>
<li class="toctree-l2"><a class="reference internal" href="ext_rrt.html">Extension - RRT: basic finding example</a></li>
<li class="toctree-l2"><a class="reference internal" href="ext_nlp_solvers.html">Extension - NLP interface: Low-level NLP formulation and solving</a></li>
<li class="toctree-l2"><a class="reference internal" href="ext_gym_environment.html">Extension - Gym Environment Interface: minimal example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../notes.html">Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">robotic python API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Robotic Python Library</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../tutorials.html">Tutorials</a></li>
      <li class="breadcrumb-item active">Intro: Configurations</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/config_1_intro.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Intro:-Configurations">
<h1>Intro: Configurations<a class="headerlink" href="#Intro:-Configurations" title="Link to this heading"></a></h1>
<p>A configuration is essentially a tree of (coordinate) frames, where each frame can have an associated shape, joint, inertia, etc. This tutorial introduces first steps to creating &amp; loading configurations in rai, setting/getting the joint and frame state, computing features, and handling the view window.</p>
<p>Please see the <a class="reference external" href="https://www.user.tu-berlin.de/mtoussai/notes/robotKin.html">Robot Kinematics and Dynamics Essentials</a> lecture notes for some background.</p>
<section id="Building-a-configuration-from-scratch">
<h2>Building a configuration from scratch<a class="headerlink" href="#Building-a-configuration-from-scratch" title="Link to this heading"></a></h2>
<p>One typically loads robot configurations from a file. But to learn the concepts, let’s first build a configuration from scratch by adding frames and setting properties such as pose, shape and parentship of frames.</p>
<p>The following creates an empty configuration, and opens a view window for it.</p>
<p><strong>Tip:</strong> Make the view window appear “Always On Top” (right click on the window bar).</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>import robotic as ry
import numpy as np
import time
print(&#39;robotic package version:&#39;, ry.__version__, ry.compiled())

C = ry.Config()
C.view()
</pre></div>
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">C.view()</span></code> command opened a window that shows an empty configuration. It is still responsive (as the underlying glfw event loop is running in a different thread).</p>
<p>Next we declare it a <em>marker</em> frame, which means it has no real shape, but is displayed using its base vectors in the view:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>C.clear()
f = C.addFrame(name=&#39;first&#39;)
f.setShape(type=ry.ST.marker, size=[.3])
f.setPosition([0.,0.,.5])
f.setQuaternion([1., .3, .0, .0]) # more about quaternions below
print(&#39;frame name:&#39;, f.name, &#39;pos:&#39;, f.getPosition(), &#39;quat:&#39;, f.getQuaternion())
C.view()
</pre></div>
</div>
</div>
<p>Let’s add a second frame, but a bit larget, with the first as parent, and with a hinge joint:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>f = C.addFrame(name=&#39;second&#39;, parent=&#39;first&#39;)
f.setJoint(ry.JT.hingeX)
f.setShape(type=ry.ST.marker, size=[.4])
print(&#39;frame name:&#39;, f.name, &#39;pos:&#39;, f.getPosition(), &#39;quat:&#39;, f.getQuaternion())
C.view()
</pre></div>
</div>
</div>
<p>Note that the <code class="docutils literal notranslate"><span class="pre">getPosition</span></code> and <code class="docutils literal notranslate"><span class="pre">getQuaternion</span></code> methods understood this is a child frame of the above (i.e., computed forward kinematics). Since we now have a configuration with a joint, we can articulate it:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>q = C.getJointState()
q[0] = q[0] + .2
C.setJointState(q)
print(&#39;joint state:&#39;, q)
C.view()
</pre></div>
</div>
</div>
<p>For illustration, let’s add various other child frames with shapes to the ‘second’ frame and animate it with a trivial loop:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Add new frames: a box, a ball and a capsule
C.addFrame(&#39;ball&#39;, &#39;second&#39;) .setShape(ry.ST.sphere, [.1]) .setColor([.7,.0,.0]) .setRelativePosition([-.3,.0,.2])
C.addFrame(&#39;box&#39;, &#39;second&#39;) .setShape(ry.ST.ssBox, [.3,.2,.1,.02]) .setColor([.0,.7,.0]) .setRelativePosition([.0,.0,.2])
C.addFrame(&#39;capsule&#39;, &#39;second&#39;) .setShape(ry.ST.capsule, [.3, .05]) .setColor([.0,.0,.7]) .setRelativePosition([.3,.0,.2])

# Articulate the new configuration by moving the hinge joint
for t in range(50):
    C.setJointState([np.cos(.1*t)])
    C.view()
    time.sleep(.1)
</pre></div>
</div>
</div>
<p>The following lists all predefined shape types:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>ry.ST.__members__.keys()
</pre></div>
</div>
</div>
<p>For the primitive shapes, the <code class="docutils literal notranslate"><span class="pre">size</span></code> specifies them (box: 3 widths, sphere: radius, capsule: [length radius], cylinder: [length radius], marker: [axes lengths]). The <code class="docutils literal notranslate"><span class="pre">ssBox</span></code> is a sphere-swept-Box with a 4D size: [3 widths, corner radius], which is used a lot. Also mesh shapes can be set manually from python (<code class="docutils literal notranslate"><span class="pre">setMesh</span></code>) by directly giving vertex and triangle arrays, or loaded from a file (<code class="docutils literal notranslate"><span class="pre">setMeshFile</span></code>). <code class="docutils literal notranslate"><span class="pre">setConvexMesh</span></code> means sphere-swept convex mesh, which is specified by a mesh and 1D
size (radius), and also a very useful shape type. Other methods to set shapes include: <code class="docutils literal notranslate"><span class="pre">setImplicitSurface</span></code> (for a given 3D tensor, using Marching Cube to find the iso-surface mesh), <code class="docutils literal notranslate"><span class="pre">setTensorShape</span></code> (a 3D tensor with densities, displayed as transparent density), <code class="docutils literal notranslate"><span class="pre">setPointCloud</span></code> (optionally with normals), and <code class="docutils literal notranslate"><span class="pre">setLines</span></code>.</p>
<p>Let’s also briefly list the possible joint types:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>ry.JT.__members__.keys()
</pre></div>
</div>
</div>
<p>Please see the <a class="reference external" href="https://www.user.tu-berlin.de/mtoussai/notes/robotKin.html">Robot Kinematics and Dynamics Essentials</a> for background on such joints (=parameterized transformations). The <code class="docutils literal notranslate"><span class="pre">quatBall</span></code> perhaps deserves special mentioning: it realizes a ball joint by introducing the 4D quaternion as joint state - this sometimes requires special attention. But the library implements correct Jacobians (accounting also for implicit normalization) w.r.t. the quaternion parameterization. The <code class="docutils literal notranslate"><span class="pre">free</span></code>
joint is a 7D joint with 3D position and <code class="docutils literal notranslate"><span class="pre">quatBall</span></code>.</p>
<p>There is also a <code class="docutils literal notranslate"><span class="pre">rigid</span></code> joint, which simply means no DOF and seems fully redundant: having no joint or a rigid joint is the same. However, there is a semantic difference. A child frame without joint is really considered to be <em>a part</em> of the parent: The parent could be a <em>link</em> with multiple shapes (e.g. convex parts) or masses associated, but it is semantically one big link. When a frame has a joint (including a <code class="docutils literal notranslate"><span class="pre">rigid</span></code> joint), it is not considered part of its parent. That semantics makes a
difference, e.g. in picking or walking scenarios, where objects may <em>kinematically switch</em> their parent.</p>
</section>
<section id="Specifying-transformations:-Quaternions-&amp;-turtle-strings">
<h2>Specifying transformations: Quaternions &amp; turtle strings<a class="headerlink" href="#Specifying-transformations:-Quaternions-&-turtle-strings" title="Link to this heading"></a></h2>
<p>See the <a class="reference external" href="https://www.user.tu-berlin.de/mtoussai/notes/quaternions.html">Quaternions</a> lecture note for background. Note that <code class="docutils literal notranslate"><span class="pre">ry.Quaternion</span></code> implements exactly the methods described in that note for converting between rotation representations. We use the (w,x,y,z) convention for quaternions. Whenever you set a quaternion manually, it is internally normalized. So setting a quaterniong (1,1,0,0) is totally fine and means 90-degrees around x:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>C.clear()
C.addFrame(&#39;A&#39;) .setShape(ry.ST.marker, [.3]) .setPosition([0.,0.,.5]) .setQuaternion([1., 1., .0, .0])
C.view()
</pre></div>
</div>
</div>
<p>But specifying transformations using translation and quaternion is not always intuitive as a human. Therefore, we also allow for a <em>turtle string</em> notation, namely a string that chains little interpretable ‘translate’ and ‘rotate’ commands to define a transformation, as in the old turtle language. Here is an example:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>C.clear()
f = C.addFrame(&#39;A&#39;) .setShape(ry.ST.marker, [.3])
f.setPoseByText(&#39;t(0 0 .5) d(30 1 0 0) t(0 0 .5) d(30 1 0 0)&#39;) #t=translate, #d=rotate-by-degrees around axis
C.view()
</pre></div>
</div>
</div>
<p>Here is a specification of the possible commands:</p>
<pre>
  t(x y z)       # translation by (x,y,z)
  q(q0 q1 q2 q3) # rotation by a quaternion
  r(r x y z)     # rotation by `r` _radians_ around the axis (x,y,z)
  d(d x y z)     # rotation by `d` _degrees_ around the axis (x,y,z)
  E(r p y)       # rotation by roll-pitch-yaw Euler angles
</pre></section>
<section id="Loading-existing-configurations">
<h2>Loading existing configurations<a class="headerlink" href="#Loading-existing-configurations" title="Link to this heading"></a></h2>
<p>You will usually load predefined configurations from file, and then perhaps edit and combine them manually. The rai package has several robot models predefined and installed in the <code class="docutils literal notranslate"><span class="pre">raiPath</span></code>. These are yaml files listing the frames (for historical reasons they have the <code class="docutils literal notranslate"><span class="pre">.g</span></code>-file extension (see <a class="reference external" href="https://marctoussaint.github.io/robotic/notes.html#yaml-graph-files">Notes:Yaml-Graph Files</a>). See the <a class="reference external" href="config_3_import_edit.html">Import/Edit tutorial</a>, e.g. for loading URDF or Mujoco.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>C.clear()
C.addFile(ry.raiPath(&#39;panda/panda.g&#39;))
C.view()
</pre></div>
</div>
</div>
<p>Let’s add a second panda, but to avoid frame name conflicts we prefix all frame names. That’s often important when importing multiple models into a single configuration. We can move the second robot simply by redefining the position of its base frame.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>C.addFile(ry.raiPath(&#39;panda/panda.g&#39;), &#39;r_&#39;)
base_r = C.getFrame(&#39;r_panda_base&#39;)
base_r.setPosition([.0, .5, .0])
C.view()
</pre></div>
</div>
</div>
<p>These models have several joints. We can get the joint state of the full configuration:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>print(C.getJointState())
print(&#39;joints:&#39;, C.getJointNames())
print(&#39;frames:&#39;, C.getFrameNames())
</pre></div>
</div>
</div>
<p>Let’s animate - without respect for limits or collisions!</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>q0 = C.getJointState()
for t in range(20):
    q = q0 + .1*np.random.randn(q0.shape[0])
    C.setJointState(q)
    C.view()
    time.sleep(.2)
</pre></div>
</div>
</div>
</section>
<section id="Looping-through-frames-and-retrieving-frame-information">
<h2>Looping through frames and retrieving frame information<a class="headerlink" href="#Looping-through-frames-and-retrieving-frame-information" title="Link to this heading"></a></h2>
<p>Sometimes we want to loop through all frames (e.g. to export a configuration). In python, we can get the specs of a frame as a dict, and set/add attributes of a frame. And we can write all frames in a fresh .yml file:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>C = ry.Config()
C.addFile(ry.raiPath(&#39;panda/panda.g&#39;))
q0 = C.getJointState()
C.view(False)

for f in C.getFrames():
    print(f.name, f.asDict()) #info returns all attributes, similar to what is defined in the .g-files
    #see also all the f.get... methods

# setting attributes:
f = C.getFrames()[0]
f.setAttributes({&#39;myvalue&#39;: 12.345, &#39;myname&#39;: &#39;Hari Seldon&#39;})
print(f.asDict())

# writing a configuration to a file:
with open(&quot;z.yml&quot;, &quot;w&quot;) as fil:
    fil.write(C.write())
</pre></div>
</div>
</div>
</section>
<section id="Features:-computing-geometric-properties">
<h2>Features: computing geometric properties<a class="headerlink" href="#Features:-computing-geometric-properties" title="Link to this heading"></a></h2>
<p>For every frame we can query its pose:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>f = C.getFrame(&#39;gripper&#39;)
print(&#39;gripper pos:&#39;, f.getPosition())
print(&#39;gripper quat:&#39;, f.getQuaternion())
print(&#39;gripper rot:&#39;, f.getRotationMatrix())
</pre></div>
</div>
</div>
<p>The above provides basic forward kinematics: After <code class="docutils literal notranslate"><span class="pre">setJointState</span></code> you can query the pose of any frame.</p>
<p>However, there is a more general way to query <em>features</em>, i.e. properties of the configuration in a differentiable manner. Features are defined and explained in more detail in the <a class="reference external" href="config_2_features.html">Features tutorial</a>.</p>
<p>Features allow you not only to query the value, but also the Jacobian. In practise, one rarely queries features directly (as below). But they are essential to define constraints and objectives for inverse kinematics and path optimization problems (see <a class="reference external" href="komo_1_intro.html">KOMO tutorial</a>). Here an example of how to query them directly:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>[y,J] = C.eval(ry.FS.position, [&#39;gripper&#39;])
print(&#39;position of gripper:&#39;, y, &#39;\nJacobian:&#39;, J)
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># negative(!) distance between two convex shapes (or origin of marker)
C.eval(ry.FS.negDistance, [&#39;panda_coll7&#39;, &#39;panda_coll7&#39;])
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># the x-axis of the given frame in world coordinates
C.eval(ry.FS.vectorX, [&#39;gripper&#39;])
</pre></div>
</div>
</div>
<p>See the next <a class="reference external" href="config_2_features.html">Features tutorial</a> on all the things you can compute over configurations, and that can be used to formulate optimization problems.</p>
</section>
<section id="Joint-and-Frame-State">
<h2>Joint and Frame State<a class="headerlink" href="#Joint-and-Frame-State" title="Link to this heading"></a></h2>
<p>A configuration is a tree of <span class="math notranslate nohighlight">\(n\)</span> frames. Every frame has a pose (position &amp; quaternion), which is represented as a 7D vector <span class="math notranslate nohighlight">\((x,y,z, q_w,q_x,q_y,q_z)^T\)</span>. The frame state is the <span class="math notranslate nohighlight">\(n\times 7\)</span> matrix, where the <span class="math notranslate nohighlight">\(i\)</span>-th row is the pose of the <span class="math notranslate nohighlight">\(i\)</span>-th frame.</p>
<p>A configuration also defines joints, which means that the relative transfromation from a parent to a child frame is parameterized by degrees-of-freedom (DOFs). If the configuration has in total <span class="math notranslate nohighlight">\(d\)</span> DOFs, the joint state is a <span class="math notranslate nohighlight">\(d\)</span>-dimensional vector.</p>
<p>Setting the joint state implies computing all relative transformations, and then forward chaining all transformations to compute all frame poses. So setting the joint state also sets the frame state.</p>
<p>Setting the frame state allows you to set frame poses that are inconsistent/impossible w.r.t. the joints! Setting the frame state implies computing all relative transformations from the frame poses, and then assigning the joint state to the <em>projection</em> onto the actual DOFs</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>C.setJointState(q0)
C.view()
</pre></div>
</div>
</div>
<p>The <em>frame state</em> is a <span class="math notranslate nohighlight">\(n\times 7\)</span> matrix, which contains for all of <span class="math notranslate nohighlight">\(n\)</span> frames the 7D pose. A pose is stored as [p_x, p_y, p_z, q_w, q_x, q_y, q_z], with position p and quaternion q.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>X0 = C.getFrameState()
print(&#39;frame state: &#39;, X0)
</pre></div>
</div>
</div>
<p>Let’s do a very questionable thing: adding .1 to all numbers in the frame matrix!</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>X = X0 + .1
C.setFrameState(X)
C.view()
</pre></div>
</div>
</div>
<p>That totally broke the original design of the robot! Setting global frame states overwrites the relative transformations between frames! (Also, the rows of X have non-normalized quaternions. But these are normalized when setting the frame state.)</p>
<p>Let’s reset:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>C.setFrameState(X0)
C.view()
</pre></div>
</div>
</div>
<p>## Selecting joints</p>
<p>Often one would like to choose which joints are actually active, that is, which joints are referred to in q. This allows one to sub-select joints and work only with projections of the full dof state. This changes the joint state dimensionality, including ordering of entries in q. The frame state is not affected by such a selection of active joints.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>C.selectJoints([&#39;panda_joint1&#39;, &#39;panda_joint2&#39;])
print(&#39;joint state: &#39;, C.getJointState())
print(&#39;joint names: &#39;, C.getJointNames() )
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>C.selectJoints([], notThose=True)
print(&#39;joint state: &#39;, C.getJointState())
print(&#39;joint names: &#39;, C.getJointNames() )
</pre></div>
</div>
</div>
<p>Look closely at the above: We suddenly have 8 joints! (When loading the configuration we only saw 7.) The reason is that the last joint <code class="docutils literal notranslate"><span class="pre">panda_finger_joint1</span></code> is (when loaded) non-selected (inactive).</p>
<p>However, even if a joint is non-selected, one can still query or set them directly, by extra arguments of setJointState, as shown below. However, a really important implication of selecting (or de-selecting) joints is w.r.t. the Jacobian: The Jacobians are always returns only w.r.t. the currently selected joints. (And also optimization problems (in KOMO) are only w.r.t. the currently selected joints).</p>
<p>Let’s demonstrate explicit access:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>C.clear()
C.addFile(ry.raiPath(&#39;panda/panda.g&#39;))
q = C.getJointState()
print(&#39;joint state shape: &#39;, q.shape)

C.setJointState([.04], [&#39;panda_finger_joint1&#39;]) #closing the fingers to a 2cm gap (panda_finger_joint2 is a mimic joint)
C.setJointState([.1,.1], [&#39;panda_joint2&#39;,&#39;panda_joint4&#39;]) #stretching these joints
C.view()
</pre></div>
</div>
</div>
</section>
<section id="View-interaction-and-releasing-objects">
<h2>View interaction and releasing objects<a class="headerlink" href="#View-interaction-and-releasing-objects" title="Link to this heading"></a></h2>
<p>You can close and re-open the view window</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>C.view_close()
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># things are still there
C.view(pause=False, message=&#39;this is a message&#39;)
</pre></div>
</div>
</div>
<p>For user interaction it is often useful to wait for a keypress (i.e., by making <code class="docutils literal notranslate"><span class="pre">view</span></code> a blocking call via <code class="docutils literal notranslate"><span class="pre">pause=True</span></code>):</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>pressed_key = C.view(pause=True, message=&#39;press some key!&#39;)
print(&#39;pressed key:&#39;, pressed_key, chr(pressed_key))
</pre></div>
</div>
</div>
<p>As you can see above, <code class="docutils literal notranslate"><span class="pre">.view()</span></code> also returnes the ID of key that was pressed, which can be helpful for debugging purposes.</p>
<p>To visualize your configuration outside of the viewer, you can also get a screenshot:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>img = C.viewer().getRgb()
print(type(img), img.shape)
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>import matplotlib.pyplot as plt
plt.imshow(img)
plt.show()
</pre></div>
</div>
</div>
</section>
<section id="Cleanup">
<h2>Cleanup<a class="headerlink" href="#Cleanup" title="Link to this heading"></a></h2>
<p>Don’t forget to release everything, including closing the view</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>del C
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../tutorials.html" class="btn btn-neutral float-left" title="Tutorials" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="komo_1_intro.html" class="btn btn-neutral float-right" title="Intro: KOMO - Motion Optimization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Marc Toussaint.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>