<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Intro: KOMO - Motion Optimization &mdash; Robotic Python Library 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=01f34227"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Real robot operation: Checklist &amp; first steps" href="real_robot.html" />
    <link rel="prev" title="Intro: BotOp (Robot Operation) interface" href="intro_BotOp.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Robotic Python Library
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="intro_Configurations.html">Intro: Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_BotOp.html">Intro: BotOp (Robot Operation) interface</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Intro: KOMO - Motion Optimization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Minimal-IK-example">Minimal IK example</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Example-for-more-constraints:-box-grasping-IK">Example for more constraints: box grasping IK</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Waypoints-example">Waypoints example</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Path-example">Path example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="real_robot.html">Real robot operation: Checklist &amp; first steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="features.html">Features: Computing differentiable features &amp; collision evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration_importing_editing.html">Configurations: Importing, editing &amp; manipulating them</a></li>
<li class="toctree-l2"><a class="reference internal" href="komo_reporting.html">KOMO: Reporting &amp; explaining convergence</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulation.html">Simulation: Low-level stepping interface &amp; gym environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="rendering.html">Rendering: Basic opengl, offscreen (headless), and interface to physics-based rendering</a></li>
<li class="toctree-l2"><a class="reference internal" href="RRT_example.html">RRT: basic finding example</a></li>
<li class="toctree-l2"><a class="reference internal" href="nlp_solving.html">NLP abstraction: Low-level NLP formulation and solving</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../script/script.html">Lecture Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">robotic python API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Robotic Python Library</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../tutorials.html">Tutorials</a></li>
      <li class="breadcrumb-item active">Intro: KOMO - Motion Optimization</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/intro_KOMO.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Intro:-KOMO---Motion-Optimization">
<h1>Intro: KOMO - Motion Optimization<a class="headerlink" href="#Intro:-KOMO---Motion-Optimization" title="Link to this heading"></a></h1>
<p>KOMO is a framework for designing motion by formulating optimization problems. Inverse kinematics (IK) is the special case of optimizing only over a single configuration rather than a path. Formulating KOMO problems is key to realizing motion in <code class="docutils literal notranslate"><span class="pre">rai</span></code>.</p>
<p>The <a class="reference external" href="https://marctoussaint.github.io/robotics-course/script/script.html#general-concept-of-differentiable-features">Script:Inverse Kinematics</a> and the <a class="reference external" href="https://marctoussaint.github.io/robotics-course/script/script.html#nlp-interface">Appendix:NLP Interface</a> provide the mathematical background on inverse kinematics and especially the convention of how NLPs can be defined by adding objectives.</p>
<p>This tutorial shows how IK, rough waypoint optimization, and fine path optimization can be formulated as non-linear mathematical program (NLP) using KOMO. Essentially, the <code class="docutils literal notranslate"><span class="pre">addObjective</span></code> allows to add costs or constraints over any <code class="docutils literal notranslate"><span class="pre">Feature</span></code> to the NLP (same features that can be evaluated with <code class="docutils literal notranslate"><span class="pre">C.eval</span></code>).</p>
<section id="Minimal-IK-example">
<h2>Minimal IK example<a class="headerlink" href="#Minimal-IK-example" title="Link to this heading"></a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>import robotic as ry
import numpy as np
import time
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>C = ry.Config()
C.addFile(ry.raiPath(&#39;scenarios/pandaSingle.g&#39;))
C.view()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
0
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>C.addFrame(&#39;box&#39;) \
    .setPosition([-.25,.1,1.]) \
    .setShape(ry.ST.ssBox, size=[.06,.06,.06,.005]) \
    .setColor([1,.5,0]) \
    .setContact(1)
C.view()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
0
</pre></div></div>
</div>
<p>The following defines an optimization problem over a single configuration. The KOMO object essentially contains: 1. Copies of the configuration(s) over which we optimize 2. The list of objectives (=costs &amp; constraints) that define the optimization problem.</p>
<p>The constructor declares over how many configurations (single, waypoints, path..) we optimize. The addObjective methods add costs or constraints:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>qHome = C.getJointState()

komo = ry.KOMO(C, 1, 1, 0, False)
komo.addObjective(
    times=[],
    feature=ry.FS.jointState,
    frames=[],
    type=ry.OT.sos,
    scale=[1e-1],
    target=qHome
)
komo.addObjective([], ry.FS.positionDiff, [&#39;l_gripper&#39;, &#39;box&#39;], ry.OT.eq, [1e1])
</pre></div>
</div>
</div>
<p>We explain the KOMO constructor arguments later. (The above defines an IK problem.)</p>
<p>The <code class="docutils literal notranslate"><span class="pre">addObjective</span></code> method has signature</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">times</span></code>: the time intervals (subset of configurations in a path) over which this feature is active (irrelevant for IK)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">feature</span></code>: the feature symbol (see advanced <code class="docutils literal notranslate"><span class="pre">Feature</span></code> tutorial)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">frames</span></code>: the frames for which the feature is computed, given as list of frame names</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code>: whether this is a sum-of-squares (sos) cost, or eq or ineq constraint</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scale</span></code>: the matrix(!) by which the feature is multiplied</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">target</span></code>: the offset which is substracted from the feature (before scaling)</p></li>
</ul>
<p>Please see more formal details <a class="reference external" href="https://marctoussaint.github.io/robotics-course/script/script.html#nlp-interface">here</a>.</p>
<p>Given this definition of an optimization problem, we can call a generic NLP solver:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>ret = ry.NLP_Solver(komo.nlp(), verbose=4) .solve()
print(ret)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{ time: 0.000456, evals: 6, done: 1, feasible: 1, sos: 0.00414146, f: 0, ineq: 0, eq: 0.00188382 }
====nlp==== method:AugmentedLagrangian bounded: yes
==nlp== it:0 evals:0 mu:1 nu:1 muLB:0.1
----newton---- initial point f(x):16.0447 alpha:1 beta:1
--newton-- it:   1  |Delta|:        0.2  alpha:          1  evals:   2  f(y):    6.55808  ACCEPT
--newton-- it:   2  |Delta|:        0.2  alpha:          1  evals:   3  f(y):   0.686083  ACCEPT
--newton-- it:   3  |Delta|:   0.144223  alpha:          1  evals:   4  f(y):  0.0170221  ACCEPT
--newton-- it:   4  |Delta|:  0.0221449  alpha:          1  evals:   5  f(y): 0.00418093  ACCEPT
--newton-- stopping: &#39;absMax(Delta)&lt;options.stopTolerance&#39;
==nlp== it:   0  evals:   5  A(x): 0.00418093  f: 0.00414937  g:          0  h: 0.00951471  |x-x&#39;|:   0.373024      stop:DeltaConverge
==nlp== it:   1  evals:   5  A(x): 0.00437027  mu:5
--newton-- it:   5  |Delta|: 0.00240133  alpha:          1  evals:   6  f(y): 0.00413537  ACCEPT
--newton-- stopping: &#39;absMax(Delta)&lt;options.stopTolerance&#39;
==nlp== it:   1  evals:   6  A(x): 0.00413537  f: 0.00414146  g:          0  h: 0.00188382  |x-x&#39;|: 0.00240133      stop:DeltaConverge
==nlp== StoppingCriterion Delta&lt;0.01
----newton---- final f(x):0.00413537
</pre></div></div>
</div>
<p>With this high verbosity, individual newton steps and Augmented Lagrangian outer loops are displayed (we need only very few steps here).</p>
<p>The KOMO view displays the optimized configuration(s) stored by KOMO. (For paths, this is an overlay of many configurations. For IK, just one.):</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>komo.view(False, &quot;IK solution&quot;)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
0
</pre></div></div>
</div>
<p>We can get the sequence of joint state vectors for the optimized configuration(s) with <code class="docutils literal notranslate"><span class="pre">getPath</span></code>. Since this is only an IK problem, the sequence contains only the joint state vector for the single optimized configuration:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>q = komo.getPath()
print(type(q), len(q))
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;class &#39;numpy.ndarray&#39;&gt; 1
</pre></div></div>
</div>
<p>We’re done with KOMO and can destroy it. Then set the optimal joint state in C and view it:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>del komo #also closes komo view
C.setJointState(q[0])
C.view()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
0
</pre></div></div>
</div>
</section>
<section id="Example-for-more-constraints:-box-grasping-IK">
<h2>Example for more constraints: box grasping IK<a class="headerlink" href="#Example-for-more-constraints:-box-grasping-IK" title="Link to this heading"></a></h2>
<p>The key to design motions is to add clever constraints. Here is an example for more realistic box grasping:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>komo = ry.KOMO(C, 1,1,0, True)
komo.addObjective([], ry.FS.jointState, [], ry.OT.sos, [1e-1], qHome)
komo.addObjective([], ry.FS.accumulatedCollisions, [], ry.OT.eq)
komo.addObjective([], ry.FS.jointLimits, [], ry.OT.ineq)
komo.addObjective([], ry.FS.positionDiff, [&#39;l_gripper&#39;, &#39;box&#39;], ry.OT.eq, [1e1])
komo.addObjective([], ry.FS.scalarProductXX, [&#39;l_gripper&#39;, &#39;box&#39;], ry.OT.eq, [1e1], [0])
komo.addObjective([], ry.FS.scalarProductXZ, [&#39;l_gripper&#39;, &#39;box&#39;], ry.OT.eq, [1e1], [0])
komo.addObjective([], ry.FS.distance, [&#39;l_palm&#39;, &#39;box&#39;], ry.OT.ineq, [1e1])
</pre></div>
</div>
</div>
<p>The two <code class="docutils literal notranslate"><span class="pre">scalarProduct</span></code> feature state that the gripper x-axis (which is the axis connecting the fingers) should be orthogonal to the object x- and z-axes. That implies fingers to normally oppose the object’s y-planes.</p>
<p>Note that grasping could also be opposing the object x- or z- planes – see below. Let solve it and then set the joint state to the solution:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>ret = ry.NLP_Solver(komo.nlp(), verbose=0 ) .solve()
print(ret)
if ret.feasible:
    print(&#39;-- Always check feasibility flag of NLP solver return&#39;)
else:
    print(&#39;-- THIS IS INFEASIBLE!&#39;)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{ time: 0.000898, evals: 4, done: 1, feasible: 1, sos: 0.00552507, f: 0, ineq: 0, eq: 0.00405028 }
-- Always check feasibility flag of NLP solver return
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>q = komo.getPath()
C.setJointState(q[0])
C.view(False, &quot;IK solution&quot;)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
0
</pre></div></div>
</div>
<p>Reusing the KOMO instance is ok if some aspect of the configuration changes and you want to resolve the same problem:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>box = C.getFrame(&#39;box&#39;)
box.setPosition([-.25,.1,1.])
p0 = box.getPosition() # memory the start box position

for t in range(10):
    box.setPosition(p0 + .2 * np.random.randn(3)) # randomize box position
    komo.updateRootObjects(C) # only works for root objects (the &#39;box&#39; is one)
    ret = ry.NLP_Solver(komo.nlp(), verbose=0 ) .solve()
    print(ret)
    q = komo.getPath()
    C.setJointState(q[0])
    C.view(False, &#39;IK solution - &#39; + (&#39;*** INFEASIBLE ***&#39; if not ret.feasible else &#39;feasible&#39;))
    time.sleep(1.)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{ time: 0.001388, evals: 6, done: 1, feasible: 1, sos: 0.0133678, f: 0, ineq: 0, eq: 0.0016787 }
{ time: 0.007355, evals: 10, done: 1, feasible: 1, sos: 0.0241692, f: 0, ineq: 0, eq: 0.00610164 }
{ time: 0.011423, evals: 15, done: 1, feasible: 1, sos: 0.0157716, f: 0, ineq: 0, eq: 0.00158974 }
{ time: 0.004805, evals: 8, done: 1, feasible: 1, sos: 0.00526809, f: 0, ineq: 0, eq: 0.00438865 }
{ time: 0.004943, evals: 5, done: 1, feasible: 1, sos: 0.00474658, f: 0, ineq: 0, eq: 0.00463869 }
{ time: 0.003978, evals: 7, done: 1, feasible: 1, sos: 0.0162224, f: 0, ineq: 0, eq: 0.00238246 }
{ time: 0.001244, evals: 6, done: 1, feasible: 1, sos: 0.0123808, f: 0, ineq: 0, eq: 0.00375047 }
{ time: 0.002103, evals: 5, done: 1, feasible: 1, sos: 0.00733383, f: 0, ineq: 0, eq: 0.00564761 }
{ time: 0.002575, evals: 5, done: 1, feasible: 1, sos: 0.00689034, f: 0, ineq: 0, eq: 0.00613115 }
{ time: 0.004353, evals: 7, done: 1, feasible: 1, sos: 0.0132762, f: 0, ineq: 0, eq: 0.00331933 }
</pre></div></div>
</div>
<p>So the solver finds feasible grasps and exploits the null space of the constraints (grasps from different directions, but always opposing the y-planes).</p>
<p>To make this proper, we should actually test all three possible grasps - so let’s define 3 IK problems, solve each, and pick the best:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>del komo
komo = []
for k in range(3):
    komo.append(ry.KOMO(C, 1,1,0, True))
    komo[k].addObjective([], ry.FS.jointState, [], ry.OT.sos, [1e-1], qHome)
    komo[k].addObjective([], ry.FS.accumulatedCollisions, [], ry.OT.eq)
    komo[k].addObjective([], ry.FS.jointLimits, [], ry.OT.ineq)
    komo[k].addObjective([], ry.FS.positionDiff, [&#39;l_gripper&#39;, &#39;box&#39;], ry.OT.eq, [1e1])
    komo[k].addObjective([], ry.FS.distance, [&#39;l_palm&#39;, &#39;box&#39;], ry.OT.ineq, [1e1])

komo[0].addObjective([], ry.FS.scalarProductXY, [&#39;l_gripper&#39;, &#39;box&#39;], ry.OT.eq, [1e1], [0])
komo[0].addObjective([], ry.FS.scalarProductXZ, [&#39;l_gripper&#39;, &#39;box&#39;], ry.OT.eq, [1e1], [0])

komo[1].addObjective([], ry.FS.scalarProductXX, [&#39;l_gripper&#39;, &#39;box&#39;], ry.OT.eq, [1e1], [0])
komo[1].addObjective([], ry.FS.scalarProductXZ, [&#39;l_gripper&#39;, &#39;box&#39;], ry.OT.eq, [1e1], [0])

komo[2].addObjective([], ry.FS.scalarProductXX, [&#39;l_gripper&#39;, &#39;box&#39;], ry.OT.eq, [1e1], [0])
komo[2].addObjective([], ry.FS.scalarProductXY, [&#39;l_gripper&#39;, &#39;box&#39;], ry.OT.eq, [1e1], [0])
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>for t in range(10):
    box.setPosition(p0 + .2 * np.random.randn(3))
    box.setQuaternion(np.random.randn(4)) # also set random orientation (quaternions get internally normalized)

    score = []
    for k in range(3):
        komo[k].updateRootObjects(C)
        ret = ry.NLP_Solver(komo[k].nlp(), verbose=0 ) .solve()
        score.append( 100.*(ret.eq+ret.ineq) + ret.sos )

    k = np.argmin(score)
    C.setJointState(komo[k].getPath()[0])
    C.view(False, f&#39;IK solution {k} - &#39; + (&#39;*** INFEASIBLE ***&#39; if not ret.feasible else &#39;feasible&#39;))
    time.sleep(1.)
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>del komo
del C
</pre></div>
</div>
</div>
</section>
<section id="Waypoints-example">
<h2>Waypoints example<a class="headerlink" href="#Waypoints-example" title="Link to this heading"></a></h2>
<p>Motion design can often be done by computing waypoints, i.e. a coarse-resolution sequence of poses. The BotOp interface can then spline-interpolate between them when executing them.</p>
<p>Let’s define a configuration where the desired gripper waypoints are pre-defined as marker frames. (That’s a common pattern: Simplify defining constraints by adding helper reference frames in the configuration.)</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>C = ry.Config()
C.addFile(ry.raiPath(&#39;scenarios/pandaSingle.g&#39;))
C.addFrame(&#39;way1&#39;). setShape(ry.ST.marker, [.1]) .setPosition([.4, .2, 1.])
C.addFrame(&#39;way2&#39;). setShape(ry.ST.marker, [.1]) .setPosition([.4, .2, 1.4])
C.addFrame(&#39;way3&#39;). setShape(ry.ST.marker, [.1]) .setPosition([-.4, .2, 1.])
C.addFrame(&#39;way4&#39;). setShape(ry.ST.marker, [.1]) .setPosition([-.4, .2, 1.4])
C.view()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
0
</pre></div></div>
</div>
<p>Now we can define a KOMO problem over 4 configurations, where at each configuration we impose position equality between gripper and a waypoint:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>komo = ry.KOMO(C, phases=4, slicesPerPhase=1, kOrder=1, enableCollisions=False)
komo.addControlObjective([], 0, 1e-1)
komo.addControlObjective([], 1, 1e0)
komo.addObjective([1], ry.FS.positionDiff, [&#39;l_gripper&#39;, &#39;way1&#39;], ry.OT.eq, [1e1])
komo.addObjective([2], ry.FS.positionDiff, [&#39;l_gripper&#39;, &#39;way2&#39;], ry.OT.eq, [1e1])
komo.addObjective([3], ry.FS.positionDiff, [&#39;l_gripper&#39;, &#39;way3&#39;], ry.OT.eq, [1e1])
komo.addObjective([4], ry.FS.positionDiff, [&#39;l_gripper&#39;, &#39;way4&#39;], ry.OT.eq, [1e1])

ret = ry.NLP_Solver(komo.nlp(), verbose=0 ) .solve()
print(ret)
q = komo.getPath()
print(q)

for t in range(len(q)):
    C.setJointState(q[t])
    C.view(False, f&#39;waypoint {t}&#39;)
    time.sleep(1)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{ time: 0.001713, evals: 10, done: 1, feasible: 1, sos: 2.3949, f: 0, ineq: 0, eq: 0.000292005 }
[[-0.35333405 -0.05475643 -0.41824617 -2.08348439 -0.05931971  2.17654835
  -0.50101108]
 [-0.29338172 -0.37617078 -0.40548624 -1.73266988 -0.02274141  2.33778584
  -0.50190159]
 [ 0.44235508 -0.06356002  0.31597399 -2.10275629  0.12245479  2.2037305
  -0.50256413]
 [ 0.43491826 -0.36086469  0.27555955 -1.74089886  0.12219269  2.34815424
  -0.50291742]]
</pre></div></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">KOMO</span> <span class="pre">constructor</span></code> has arguments:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">config</span></code>: the configuration, which is copied once (for IK) or many times (for waypoints/paths) to be the optimization variable</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">phases</span></code>: the number <span class="math notranslate nohighlight">\(P\)</span> of phases (which essentially defines the real-valued interval <span class="math notranslate nohighlight">\([0, P]\)</span> over which objectives can be formulated)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">slicesPerPhase</span></code>: the discretizations per phase -&gt; in total we have <span class="math notranslate nohighlight">\(\texttt{phases} \cdot \texttt{slicesPerPhases}\)</span> configurations which form the path and over which we optimize</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">kOrder</span></code>: the “Markov-order”, i.e., maximal tuple of configurations over which we formulate features (e.g. take finite differences)</p></li>
<li><p>enableCollisions: if True, KOMO runs a broadphase collision check (using libFCL) in each optimization step – only then accumulative collision/penetration features will correctly evaluate to non-zero. But this is costly.</p></li>
</ul>
<p>In our waypoint case: We have 4 phases, one for each waypoint. We don’t sub-sample the motion between waypoints, which is why we have slicesPerPhase=1. We formulate this as a 1-order problem: Some features take the finite difference between consecutive configurations (namely, to penalize velocities).</p>
<p>The <code class="docutils literal notranslate"><span class="pre">addControlObjective</span></code> is /almost/ the same as adding a <code class="docutils literal notranslate"><span class="pre">FS.jointState</span></code> objective: It penalizes distances in joint space. It has three arguments:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">times</span></code>: (as for <code class="docutils literal notranslate"><span class="pre">addObjective</span></code>) the phase-interval in which this objective holds; [] means all times</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">order</span></code>: Do we penalize the jointState directly (order=0: penalizing sqr distance to qHome, order=1: penalizing sqr distances between consecutive configurations (velocities), order=2: penalizing accelerations across 3 configurations)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scale</span></code>: as usual, but modulated by a factor “sqrt(delta t)” that somehow ensures total control costs in approximately independent of the choice of stepsPerPhase</p></li>
</ul>
<p>In our waypoint case: We add control costs for both: homing (order 0, ensuring to stay close to homing), and velocities (order 1, penalizing movement between waypoints)</p>
<p>And the <code class="docutils literal notranslate"><span class="pre">addObjective</span></code> method now makes use of <code class="docutils literal notranslate"><span class="pre">times</span></code> argument: Specifying [1] means that this objective only holds in the interval [1,1], i.e. at phase-time 1 only.</p>
</section>
<section id="Path-example">
<h2>Path example<a class="headerlink" href="#Path-example" title="Link to this heading"></a></h2>
<p>Let’s do almost the same, but for a fine path. First order=1, leading to zig-zag, then order=2, leading to smooth path.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Note, the slicesPerPhase=10 is the only difference to above
C.setJointState(qHome)
komo = ry.KOMO(C, 4, 10, 1, False)
komo.addControlObjective([], 0, 1e-1) # what happens if you change weighting to 1e0? why?
komo.addControlObjective([], 1, 1e0)
komo.addObjective([1], ry.FS.positionDiff, [&#39;l_gripper&#39;, &#39;way1&#39;], ry.OT.eq, [1e1])
komo.addObjective([2], ry.FS.positionDiff, [&#39;l_gripper&#39;, &#39;way2&#39;], ry.OT.eq, [1e1])
komo.addObjective([3], ry.FS.positionDiff, [&#39;l_gripper&#39;, &#39;way3&#39;], ry.OT.eq, [1e1])
komo.addObjective([4], ry.FS.positionDiff, [&#39;l_gripper&#39;, &#39;way4&#39;], ry.OT.eq, [1e1])

ret = ry.NLP_Solver(komo.nlp(), verbose=0 ) .solve()
print(ret)
q = komo.getPath()
print(&#39;size of path:&#39;, q.shape)

for t in range(q.shape[0]):
    C.setJointState(q[t])
    C.view(False, f&#39;waypoint {t}&#39;)
    time.sleep(.1)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{ time: 0.015024, evals: 11, done: 1, feasible: 1, sos: 2.51979, f: 0, ineq: 0, eq: 0.00172374 }
size of path: (40, 7)
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># only differences: the kOrder=2, control objective order 2, constrain final jointState velocity to zero
C.setJointState(qHome)
komo = ry.KOMO(C, 4, 10, 2, False)
komo.addControlObjective([], 0, 1e-1) # what happens if you change weighting to 1e0? why?
komo.addControlObjective([], 2, 1e0)
komo.addObjective([1], ry.FS.positionDiff, [&#39;l_gripper&#39;, &#39;way1&#39;], ry.OT.eq, [1e1])
komo.addObjective([2], ry.FS.positionDiff, [&#39;l_gripper&#39;, &#39;way2&#39;], ry.OT.eq, [1e1])
komo.addObjective([3], ry.FS.positionDiff, [&#39;l_gripper&#39;, &#39;way3&#39;], ry.OT.eq, [1e1])
komo.addObjective([4], ry.FS.positionDiff, [&#39;l_gripper&#39;, &#39;way4&#39;], ry.OT.eq, [1e1])
komo.addObjective([4], ry.FS.jointState, [], ry.OT.eq, [1e1], [], order=1)

ret = ry.NLP_Solver(komo.nlp(), verbose=0 ) .solve()
print(ret)
q = komo.getPath()
print(&#39;size of path:&#39;, q.shape)

for t in range(q.shape[0]):
    C.setJointState(q[t])
    C.view(False, f&#39;waypoint {t}&#39;)
    time.sleep(.1)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{ time: 0.051184, evals: 25, done: 1, feasible: 1, sos: 16.5171, f: 0, ineq: 0, eq: 0.000772768 }
size of path: (40, 7)
</pre></div></div>
</div>
<p>Notice the new last objective! Without it, <em>final velocity</em> would not be zero. The last objective constrains the order=1 (i.e. velocity!) of the jointState feature to be zero.</p>
<p>Let’s plot the trajectory:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>from matplotlib import pyplot as plt

print(q.shape)
plt.plot(q)
plt.xlabel(&quot;Waypoint&quot;)
plt.ylabel(&quot;Joint states&quot;);
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(40, 7)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_intro_KOMO_36_1.png" src="../_images/tutorials_intro_KOMO_36_1.png" />
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>del C
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="intro_BotOp.html" class="btn btn-neutral float-left" title="Intro: BotOp (Robot Operation) interface" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="real_robot.html" class="btn btn-neutral float-right" title="Real robot operation: Checklist &amp; first steps" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Marc Toussaint.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>