# TermType
MinSumOfSqr
EqualZero
LowerEqualZero

#TaskMap types
pos
posDiff
vec
vecDiff
vecAlign
quat
quatDiff
gazeAt
qItself
qZeroVels
GJK
limitIneq
collisionIneq
collisionPairs
collisionExcept
collisionExceptPairs
wheels
Transition
FixJointVelocities
FixSwichedObjects

#joint types
MakeJoint
delete
rigidAtTo
rigidAtFrom
rigidZero
freeAtTo
transXYPhiAtFrom
transXYPhiZero
transXYPhiActuated

#default tasks
DefaultPathOpt

# from Johannes
OpSpacePos
OpSpaceRot

# Actions
conv

## Syntactic keywords
QUIT
WAIT
INFEASIBLE
ANY
Terminate
